<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8"> <!-- Extra Metadata to document -->
    <title>Mani's Personal Site</title>
  </head>


  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="mani.png" alt="Mani Profile Picture" style="width:200px;height:200px;"></td>
        <td><h1>Mani Venkatesh</h1>
        <p><b><i>Undergraduate Student at <a href="https://www.gatech.edu" target="_blank">Georgia Tech</a></i></b></p>
        <p>I am an honors student with a passion for software development and neuroscience</p>
        </td>
      </tr>
    </table>
    <hr>
    <h3><b>Education</b></h3>
    <ul>
      <li><b>Georgia Institute of Technology</b>: Grade: 4.0</li>
      <li><b>Malvern Preparatory School</b>: Grade: 4.0</li>
    </ul>
    <hr>

    <h3>Work Experience</h3>
      <table border="2">
        <thead>
          <tr>
            <th>Dates</th>
            <th>Work</th>
          </tr>
        </thead>
        <tbody>
        <tr>
          <td>Summer 2021</td>
          <td>Zimmer Biomet R&D Engineering Intern</td>
        </tr>
        <tr>
          <td>Summer 2022</td>
          <td>Zimmer Biomet Dev Engineering Co-Op</td>
        </tr>
        </tbody>
      </table
      <hr>

    <h3>Skills</h3>
      <table>
        <tr>
          <td>
            <table cellspacing="10">
              <tr>
                <td><b>Matlab</b></td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td><b>Python</b></td>
                <td>⭐⭐⭐</td>
              </tr>
            </table>
          </td>
          <td>
            <table cellspacing="10">
              <tr>
                <td><b>Web Development</b></td>
                <td>⭐⭐</td>
              </tr>
              <tr>
                <td><b>Management</b></td>
                <td>⭐⭐⭐⭐</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <hr>
    <h3><b>About</b></h3>
    <ul>
      <li><a href="hobbies.html">My Hobbies</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>

  </body>

</html>
